<mxfile host="Electron" agent="OpenCode">
  <diagram id="elk-stack-flow" name="Fluxo de Logs com ELK Stack">
    <mxGraphModel dx="1920" dy="1080" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1080" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=28;fontStyle=1;fontColor=#111827;" value="&lt;b&gt;Gerenciamento de Logs e Monitoramento com ELK Stack&lt;/b&gt;" vertex="1">
          <mxGeometry height="44" width="1260" x="330" y="18" as="geometry" />
        </mxCell>

        <mxCell id="intro" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#94a3b8;fontSize=15;align=center;verticalAlign=middle;arcSize=12;spacing=12;shadow=0;" value="&lt;b&gt;Gerenciamento de logs&lt;/b&gt;&lt;br&gt;Centraliza eventos da aplicação para detectar falhas, acompanhar comportamento e melhorar a operação do backend." vertex="1">
          <mxGeometry height="70" width="1760" x="80" y="78" as="geometry" />
        </mxCell>

        <mxCell id="left_panel" parent="1" style="swimlane;startSize=34;rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#eff6ff;strokeColor=#60a5fa;fontSize=16;fontStyle=1;shadow=0;fontColor=#1e3a8a;" value="Contexto e conceitos" vertex="1">
          <mxGeometry height="760" width="380" x="80" y="170" as="geometry" />
        </mxCell>
        <mxCell id="left_note" parent="left_panel" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontColor=#374151;" value="Uma base clara para entender por que o ELK é útil no dia a dia do backend." vertex="1">
          <mxGeometry height="36" width="330" x="25" y="48" as="geometry" />
        </mxCell>
        <mxCell id="left_card1" parent="left_panel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#60a5fa;fontSize=13;align=left;verticalAlign=middle;spacing=12;arcSize=12;shadow=0;" value="&lt;b&gt;O que é?&lt;/b&gt;&lt;br&gt;Coleta, organiza e guarda eventos da aplicação para análise posterior." vertex="1">
          <mxGeometry height="170" width="330" x="25" y="105" as="geometry" />
        </mxCell>
        <mxCell id="left_card2" parent="left_panel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0f2fe;strokeColor=#38bdf8;fontSize=13;align=left;verticalAlign=middle;spacing=12;arcSize=12;shadow=0;" value="&lt;b&gt;Observabilidade&lt;/b&gt;&lt;br&gt;Ajuda a entender o estado interno do sistema usando logs, métricas e traces." vertex="1">
          <mxGeometry height="170" width="330" x="25" y="290" as="geometry" />
        </mxCell>
        <mxCell id="left_card3" parent="left_panel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#8b5cf6;fontSize=13;align=left;verticalAlign=middle;spacing=12;arcSize=12;shadow=0;" value="&lt;b&gt;Boas práticas&lt;/b&gt;&lt;br&gt;Padronize níveis de log, contexto da requisição e mensagens curtas, objetivas e rastreáveis." vertex="1">
          <mxGeometry height="170" width="330" x="25" y="475" as="geometry" />
        </mxCell>
        <mxCell id="left_footer" parent="left_panel" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontColor=#1d4ed8;" value="&lt;b&gt;Resultado:&lt;/b&gt; menos tempo para diagnosticar incidentes e mais confiança na operação." vertex="1">
          <mxGeometry height="40" width="330" x="25" y="670" as="geometry" />
        </mxCell>

        <mxCell id="center_panel" parent="1" style="swimlane;startSize=34;rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#f8fafc;strokeColor=#64748b;fontSize=16;fontStyle=1;shadow=0;fontColor=#0f172a;" value="Fluxo principal do ELK Stack" vertex="1">
          <mxGeometry height="760" width="870" x="480" y="170" as="geometry" />
        </mxCell>
        <mxCell id="center_note" parent="center_panel" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontColor=#374151;" value="Fluxo linear para leitura rápida: a aplicação gera logs, o Logstash processa, o Elasticsearch indexa e o Kibana visualiza." vertex="1">
          <mxGeometry height="36" width="780" x="45" y="48" as="geometry" />
        </mxCell>

        <mxCell id="app_box" parent="center_panel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dbeafe;strokeColor=#3b82f6;fontSize=13;align=center;verticalAlign=top;spacing=8;arcSize=14;shadow=0;" value="&lt;b&gt;Aplicação Backend&lt;/b&gt;&lt;br&gt;Gera logs de requisições, erros e métricas." vertex="1">
          <mxGeometry height="140" width="180" x="40" y="150" as="geometry" />
        </mxCell>
        <mxCell id="app_icon" parent="center_panel" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#3b82f6;strokeColor=#1d4ed8;fontSize=16;fontStyle=1;fontColor=#ffffff;" value="B" vertex="1">
          <mxGeometry height="34" width="34" x="15" y="163" as="geometry" />
        </mxCell>

        <mxCell id="logstash_box" parent="center_panel" style="shape=hexagon;whiteSpace=wrap;html=1;fillColor=#dcfce7;strokeColor=#16a34a;fontSize=13;align=center;verticalAlign=top;spacing=8;shadow=0;" value="&lt;b&gt;Logstash&lt;/b&gt;&lt;br&gt;Filtra, transforma e encaminha os eventos." vertex="1">
          <mxGeometry height="140" width="180" x="245" y="150" as="geometry" />
        </mxCell>
        <mxCell id="logstash_icon" parent="center_panel" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#16a34a;strokeColor=#15803d;fontSize=16;fontStyle=1;fontColor=#ffffff;" value="L" vertex="1">
          <mxGeometry height="34" width="34" x="220" y="163" as="geometry" />
        </mxCell>

        <mxCell id="elastic_box" parent="center_panel" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;fillColor=#fde68a;strokeColor=#d97706;fontSize=13;align=center;verticalAlign=top;spacing=8;shadow=0;" value="&lt;b&gt;Elasticsearch&lt;/b&gt;&lt;br&gt;Armazena e indexa os logs para consulta rápida." vertex="1">
          <mxGeometry height="140" width="180" x="450" y="150" as="geometry" />
        </mxCell>
        <mxCell id="elastic_icon" parent="center_panel" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d97706;strokeColor=#b45309;fontSize=16;fontStyle=1;fontColor=#ffffff;" value="E" vertex="1">
          <mxGeometry height="34" width="34" x="425" y="163" as="geometry" />
        </mxCell>

        <mxCell id="kibana_box" parent="center_panel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fecdd3;strokeColor=#e11d48;fontSize=13;align=center;verticalAlign=top;spacing=8;arcSize=14;shadow=0;" value="&lt;b&gt;Kibana&lt;/b&gt;&lt;br&gt;Visualiza logs e cria dashboards interativos." vertex="1">
          <mxGeometry height="140" width="180" x="655" y="150" as="geometry" />
        </mxCell>
        <mxCell id="kibana_icon" parent="center_panel" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e11d48;strokeColor=#be123c;fontSize=16;fontStyle=1;fontColor=#ffffff;" value="K" vertex="1">
          <mxGeometry height="34" width="34" x="630" y="163" as="geometry" />
        </mxCell>

        <mxCell id="edge_app_logstash" edge="1" parent="center_panel" source="app_box" target="logstash_box" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#64748b;fontSize=12;labelBackgroundColor=none;curved=1;" value="envia logs">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_logstash_elastic" edge="1" parent="center_panel" source="logstash_box" target="elastic_box" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#64748b;fontSize=12;labelBackgroundColor=none;curved=1;" value="processa">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_elastic_kibana" edge="1" parent="center_panel" source="elastic_box" target="kibana_box" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#64748b;fontSize=12;labelBackgroundColor=none;curved=1;" value="consulta">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="elk_note" parent="center_panel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e2e8f0;strokeColor=#94a3b8;fontSize=12;align=center;verticalAlign=middle;arcSize=12;shadow=0;" value="&lt;b&gt;ELK Stack&lt;/b&gt;&lt;br&gt;Elasticsearch + Logstash + Kibana" vertex="1">
          <mxGeometry height="70" width="320" x="275" y="500" as="geometry" />
        </mxCell>
        <mxCell id="elk_note2" parent="center_panel" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontColor=#475569;" value="O centro do diagrama resume o caminho completo dos logs da aplicação até o dashboard." vertex="1">
          <mxGeometry height="32" width="760" x="55" y="585" as="geometry" />
        </mxCell>

        <mxCell id="right_panel" parent="1" style="swimlane;startSize=34;rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#fff1f2;strokeColor=#fb7185;fontSize=16;fontStyle=1;shadow=0;fontColor=#9f1239;" value="Benefícios do monitoramento" vertex="1">
          <mxGeometry height="760" width="380" x="1390" y="170" as="geometry" />
        </mxCell>
        <mxCell id="right_note" parent="right_panel" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontColor=#374151;" value="A leitura fica mais direta quando os ganhos operacionais aparecem ao lado do fluxo principal." vertex="1">
          <mxGeometry height="36" width="330" x="25" y="48" as="geometry" />
        </mxCell>
        <mxCell id="right_card1" parent="right_panel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#f59e0b;fontSize=13;align=left;verticalAlign=middle;spacing=12;arcSize=12;shadow=0;" value="&lt;b&gt;Tempo real&lt;/b&gt;&lt;br&gt;Detecta incidentes cedo e reduz o tempo de resposta." vertex="1">
          <mxGeometry height="170" width="330" x="25" y="105" as="geometry" />
        </mxCell>
        <mxCell id="right_card2" parent="right_panel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dcfce7;strokeColor=#22c55e;fontSize=13;align=left;verticalAlign=middle;spacing=12;arcSize=12;shadow=0;" value="&lt;b&gt;Análise de performance&lt;/b&gt;&lt;br&gt;Mostra picos de latência, gargalos e padrões de uso." vertex="1">
          <mxGeometry height="170" width="330" x="25" y="290" as="geometry" />
        </mxCell>
        <mxCell id="right_card3" parent="right_panel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe4e6;strokeColor=#fb7185;fontSize=13;align=left;verticalAlign=middle;spacing=12;arcSize=12;shadow=0;" value="&lt;b&gt;Manutenção contínua&lt;/b&gt;&lt;br&gt;Facilita dashboards, alertas e melhorias incrementais." vertex="1">
          <mxGeometry height="170" width="330" x="25" y="475" as="geometry" />
        </mxCell>
        <mxCell id="right_footer" parent="right_panel" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=12;fontColor=#9f1239;" value="Monitorar logs ajuda a manter qualidade, disponibilidade e previsibilidade." vertex="1">
          <mxGeometry height="40" width="330" x="25" y="670" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
