<mxfile host="Electron" agent="OpenCode">
  <diagram id="kubernetes-basic-flow" name="Funcionamento Básico do Kubernetes">
    <mxGraphModel dx="1920" dy="1080" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1080" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="&lt;b&gt;Funcionamento Básico do Kubernetes&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;fontStyle=1;fontColor=#1f2937;" vertex="1" parent="1">
          <mxGeometry x="430" y="20" width="1060" height="40" as="geometry" />
        </mxCell>
        <mxCell id="intro" value="&lt;b&gt;O que é Kubernetes?&lt;/b&gt;&lt;br&gt;Kubernetes é uma plataforma de orquestração de contêineres que automatiza a implantação, o gerenciamento, a escalabilidade e a recuperação de aplicações containerizadas." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=15;align=center;verticalAlign=middle;arcSize=12;spacing=10;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="75" width="1280" height="85" as="geometry" />
        </mxCell>
        <mxCell id="user" value="&lt;b&gt;Usuário /&lt;br&gt;Aplicação externa&lt;/b&gt;" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;verticalAlign=bottom;align=center;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="65" y="385" width="165" height="135" as="geometry" />
        </mxCell>
        <mxCell id="cluster" value="Cluster Kubernetes" style="swimlane;startSize=38;rounded=1;arcSize=6;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#999999;fontSize=18;fontStyle=1;fontColor=#333333;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="185" width="1115" height="650" as="geometry" />
        </mxCell>
        <mxCell id="cluster_desc" value="Conjunto de recursos gerenciados pelo Kubernetes." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=13;fontColor=#4b5563;" vertex="1" parent="cluster">
          <mxGeometry x="255" y="44" width="610" height="28" as="geometry" />
        </mxCell>
        <mxCell id="service" value="&lt;b&gt;Service&lt;/b&gt;&lt;br&gt;Define a política de acesso e expõe os pods." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=13;align=center;verticalAlign=middle;arcSize=12;spacing=8;shadow=0;" vertex="1" parent="cluster">
          <mxGeometry x="70" y="225" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="deployment" value="&lt;b&gt;Deployment&lt;/b&gt;&lt;br&gt;Controla atualizações e mantém o estado desejado dos pods." style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;align=center;verticalAlign=middle;spacing=8;shadow=0;" vertex="1" parent="cluster">
          <mxGeometry x="430" y="82" width="300" height="92" as="geometry" />
        </mxCell>
        <mxCell id="node1" value="Node 1" style="swimlane;startSize=30;rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;fontStyle=1;shadow=0;" vertex="1" parent="cluster">
          <mxGeometry x="330" y="230" width="350" height="315" as="geometry" />
        </mxCell>
        <mxCell id="node1_desc" value="Máquina física ou virtual que hospeda pods." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=11;fontColor=#374151;" vertex="1" parent="node1">
          <mxGeometry x="30" y="35" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pod1" value="&lt;b&gt;Pod&lt;/b&gt;&lt;br&gt;Unidade básica de execução.&lt;br&gt;Contém contêineres." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12;align=center;verticalAlign=top;arcSize=12;spacing=6;shadow=0;" vertex="1" parent="node1">
          <mxGeometry x="30" y="80" width="135" height="190" as="geometry" />
        </mxCell>
        <mxCell id="container1" value="&lt;b&gt;Contêiner da aplicação&lt;/b&gt;&lt;br&gt;Executa a aplicação." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;align=center;verticalAlign=middle;arcSize=10;spacing=5;shadow=0;" vertex="1" parent="node1">
          <mxGeometry x="45" y="175" width="105" height="62" as="geometry" />
        </mxCell>
        <mxCell id="pod2" value="&lt;b&gt;Pod&lt;/b&gt;&lt;br&gt;Unidade básica de execução.&lt;br&gt;Contém contêineres." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12;align=center;verticalAlign=middle;arcSize=12;spacing=6;shadow=0;" vertex="1" parent="node1">
          <mxGeometry x="190" y="80" width="135" height="190" as="geometry" />
        </mxCell>
        <mxCell id="node2" value="Node 2" style="swimlane;startSize=30;rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=15;fontStyle=1;shadow=0;" vertex="1" parent="cluster">
          <mxGeometry x="730" y="230" width="350" height="315" as="geometry" />
        </mxCell>
        <mxCell id="node2_desc" value="Máquina física ou virtual que hospeda pods." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=11;fontColor=#374151;" vertex="1" parent="node2">
          <mxGeometry x="30" y="35" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pod3" value="&lt;b&gt;Pod&lt;/b&gt;&lt;br&gt;Unidade básica de execução.&lt;br&gt;Contém contêineres." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12;align=center;verticalAlign=top;arcSize=12;spacing=6;shadow=0;" vertex="1" parent="node2">
          <mxGeometry x="30" y="80" width="135" height="190" as="geometry" />
        </mxCell>
        <mxCell id="container2" value="&lt;b&gt;Contêiner da aplicação&lt;/b&gt;&lt;br&gt;Executa a aplicação." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;align=center;verticalAlign=middle;arcSize=10;spacing=5;shadow=0;" vertex="1" parent="node2">
          <mxGeometry x="45" y="175" width="105" height="62" as="geometry" />
        </mxCell>
        <mxCell id="pod4" value="&lt;b&gt;Pod&lt;/b&gt;&lt;br&gt;Unidade básica de execução.&lt;br&gt;Contém contêineres." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12;align=center;verticalAlign=middle;arcSize=12;spacing=6;shadow=0;" vertex="1" parent="node2">
          <mxGeometry x="190" y="80" width="135" height="190" as="geometry" />
        </mxCell>
        <mxCell id="help" value="Como o Kubernetes ajuda no gerenciamento?" style="swimlane;startSize=34;rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#999999;fontSize=15;fontStyle=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="1410" y="185" width="445" height="310" as="geometry" />
        </mxCell>
        <mxCell id="help_auto" value="&lt;b&gt;Automação&lt;/b&gt;&lt;br&gt;Cria, reinicia e substitui pods quando necessário." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5fe;strokeColor=#81d4fa;fontSize=13;align=left;verticalAlign=middle;spacing=10;arcSize=10;" vertex="1" parent="help">
          <mxGeometry x="25" y="55" width="395" height="65" as="geometry" />
        </mxCell>
        <mxCell id="help_scale" value="&lt;b&gt;Escalabilidade&lt;/b&gt;&lt;br&gt;Permite aumentar ou reduzir a quantidade de pods." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f1f8e9;strokeColor=#aed581;fontSize=13;align=left;verticalAlign=middle;spacing=10;arcSize=10;" vertex="1" parent="help">
          <mxGeometry x="25" y="135" width="395" height="65" as="geometry" />
        </mxCell>
        <mxCell id="help_resilience" value="&lt;b&gt;Resiliência&lt;/b&gt;&lt;br&gt;Mantém a aplicação disponível mesmo em caso de falhas." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff8e1;strokeColor=#ffd54f;fontSize=13;align=left;verticalAlign=middle;spacing=10;arcSize=10;" vertex="1" parent="help">
          <mxGeometry x="25" y="215" width="395" height="65" as="geometry" />
        </mxCell>
        <mxCell id="roles" value="Papel de cada componente" style="swimlane;startSize=34;rounded=1;arcSize=8;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#999999;fontSize=15;fontStyle=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="65" y="855" width="1790" height="170" as="geometry" />
        </mxCell>
        <mxCell id="role_cluster" value="&lt;b&gt;Cluster&lt;/b&gt;&lt;br&gt;Abriga todos os recursos gerenciados pelo Kubernetes." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#999999;fontSize=12;align=center;verticalAlign=middle;spacing=8;arcSize=10;" vertex="1" parent="roles">
          <mxGeometry x="25" y="55" width="330" height="85" as="geometry" />
        </mxCell>
        <mxCell id="role_node" value="&lt;b&gt;Node&lt;/b&gt;&lt;br&gt;Hospeda os pods." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;align=center;verticalAlign=middle;spacing=8;arcSize=10;" vertex="1" parent="roles">
          <mxGeometry x="375" y="55" width="250" height="85" as="geometry" />
        </mxCell>
        <mxCell id="role_pod" value="&lt;b&gt;Pod&lt;/b&gt;&lt;br&gt;Executa os contêineres da aplicação." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12;align=center;verticalAlign=middle;spacing=8;arcSize=10;" vertex="1" parent="roles">
          <mxGeometry x="645" y="55" width="280" height="85" as="geometry" />
        </mxCell>
        <mxCell id="role_service" value="&lt;b&gt;Service&lt;/b&gt;&lt;br&gt;Define a política de acesso aos pods." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;align=center;verticalAlign=middle;spacing=8;arcSize=10;" vertex="1" parent="roles">
          <mxGeometry x="945" y="55" width="310" height="85" as="geometry" />
        </mxCell>
        <mxCell id="role_deployment" value="&lt;b&gt;Deployment&lt;/b&gt;&lt;br&gt;Controla atualizações e mantém a quantidade desejada de pods." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;align=center;verticalAlign=middle;spacing=8;arcSize=10;" vertex="1" parent="roles">
          <mxGeometry x="1275" y="55" width="485" height="85" as="geometry" />
        </mxCell>
        <mxCell id="edge_user_service" value="acessa" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=3;strokeColor=#6c8ebf;fontSize=13;fontStyle=1;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="user" target="service">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_service_pod1" value="expõe e distribui tráfego" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#d6b656;fontSize=12;fontStyle=1;labelBackgroundColor=#ffffff;" edge="1" parent="cluster" source="service" target="pod1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_service_pod3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#d6b656;fontSize=12;fontStyle=1;" edge="1" parent="cluster" source="service" target="pod3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="275" />
              <mxPoint x="705" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_deployment_pod1" value="cria, atualiza e mantém" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#9673a6;fontSize=12;fontStyle=1;labelBackgroundColor=#ffffff;" edge="1" parent="cluster" source="deployment" target="pod1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_deployment_pod3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#9673a6;fontSize=12;fontStyle=1;" edge="1" parent="cluster" source="deployment" target="pod3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
