<mxfile host="app.diagrams.net" modified="2026-06-12T00:00:00.000Z" agent="OpenCode" version="24.7.17" type="device">
  <diagram id="docker-flow" name="Arquitetura Docker">
    <mxGraphModel dx="1700" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1080" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- Titulo -->
        <mxCell id="title" value="&lt;b&gt;Arquitetura Docker - Projeto EBAC Backend&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="560" y="20" width="520" height="40" as="geometry"/>
        </mxCell>

        <!-- ============================================ -->
        <!-- BLOCO: MAQUINA HOST -->
        <!-- ============================================ -->
        <mxCell id="host_box" value="&lt;b&gt;MÁQUINA HOST&lt;/b&gt; (Seu Computador)" style="swimlane;startSize=30;fillColor=#f5f5f5;strokeColor=#999999;fontSize=16;fontStyle=1;rounded=1;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="1840" height="620" as="geometry"/>
        </mxCell>

        <!-- main.py -->
        <mxCell id="main_py" value="&lt;b&gt;main.py&lt;/b&gt;&lt;br&gt;FastAPI + Uvicorn&lt;br&gt;─────────────&lt;br&gt;• Rotas CRUD&lt;br&gt;• SQLAlchemy&lt;br&gt;• Redis cache&lt;br&gt;• Celery tasks" style="shape=note;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;size=15;shadow=1;" vertex="1" parent="host_box">
          <mxGeometry x="60" y="60" width="180" height="140" as="geometry"/>
        </mxCell>

        <!-- Dockerfile -->
        <mxCell id="dockerfile" value="&lt;b&gt;Dockerfile&lt;/b&gt;&lt;br&gt;─────────────&lt;br&gt;FROM python:3.14-slim&lt;br&gt;COPY uv /uvx /bin/&lt;br&gt;WORKDIR /app&lt;br&gt;COPY pyproject.toml uv.lock&lt;br&gt;RUN uv sync&lt;br&gt;COPY main.py&lt;br&gt;EXPOSE 8000&lt;br&gt;CMD uvicorn main:app" style="shape=document;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;size=0.15;shadow=1;" vertex="1" parent="host_box">
          <mxGeometry x="60" y="250" width="180" height="180" as="geometry"/>
        </mxCell>

        <!-- docker-compose.yml -->
        <mxCell id="compose" value="&lt;b&gt;docker-compose.yml&lt;/b&gt;&lt;br&gt;─────────────────&lt;br&gt;services:&lt;br&gt;  redis:  image: redis:latest&lt;br&gt;          ports: 6379:6379&lt;br&gt;  celery: build: .&lt;br&gt;          command: celery worker&lt;br&gt;  api:    build: .&lt;br&gt;          ports: 8000:8000&lt;br&gt;          env: DATABASE_URL, REDIS_URL" style="shape=note;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;size=15;shadow=1;" vertex="1" parent="host_box">
          <mxGeometry x="60" y="470" width="220" height="170" as="geometry"/>
        </mxCell>

        <!-- Comando docker build (triangulo) -->
        <mxCell id="cmd_build" value="&lt;b&gt;docker build&lt;/b&gt;&lt;br&gt;-t myapp ." style="shape=triangle;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;shadow=1;" vertex="1" parent="host_box">
          <mxGeometry x="310" y="300" width="130" height="80" as="geometry"/>
        </mxCell>

        <!-- Comando docker-compose up (triangulo) -->
        <mxCell id="cmd_up" value="&lt;b&gt;docker-compose&lt;/b&gt;&lt;br&gt;up -d" style="shape=triangle;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;shadow=1;" vertex="1" parent="host_box">
          <mxGeometry x="310" y="500" width="130" height="80" as="geometry"/>
        </mxCell>

        <!-- Imagem Docker -->
        <mxCell id="image" value="&lt;b&gt;Imagem Docker&lt;/b&gt;&lt;br&gt;myapp:latest&lt;br&gt;─────────────&lt;br&gt;• Python 3.14-slim&lt;br&gt;• uv (gerenciador)&lt;br&gt;• main.py&lt;br&gt;• livros.db&lt;br&gt;• Dependências" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;shadow=1;" vertex="1" parent="host_box">
          <mxGeometry x="500" y="260" width="170" height="140" as="geometry"/>
        </mxCell>

        <!-- Container Redis -->
        <mxCell id="container_redis" value="&lt;b&gt;Container Redis&lt;/b&gt;&lt;br&gt;livros-redis&lt;br&gt;─────────────&lt;br&gt;image: redis:latest&lt;br&gt;Porta: 6379:6379&lt;br&gt;restart: unless-stopped" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=10;shadow=1;arcSize=12;" vertex="1" parent="host_box">
          <mxGeometry x="500" y="60" width="170" height="120" as="geometry"/>
        </mxCell>

        <!-- Container Celery -->
        <mxCell id="container_celery" value="&lt;b&gt;Container Celery&lt;/b&gt;&lt;br&gt;livros-celery&lt;br&gt;─────────────&lt;br&gt;build: .&lt;br&gt;command: celery worker&lt;br&gt;volumes: .:/app&lt;br&gt;depends_on: redis" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=10;shadow=1;arcSize=12;" vertex="1" parent="host_box">
          <mxGeometry x="500" y="430" width="170" height="120" as="geometry"/>
        </mxCell>

        <!-- Container API -->
        <mxCell id="container_api" value="&lt;b&gt;Container API&lt;/b&gt;&lt;br&gt;api-livros&lt;br&gt;─────────────&lt;br&gt;build: .&lt;br&gt;Porta: 8000:8000&lt;br&gt;env: DATABASE_URL&lt;br&gt;     REDIS_URL&lt;br&gt;depends_on: redis" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=10;shadow=1;arcSize=12;" vertex="1" parent="host_box">
          <mxGeometry x="730" y="250" width="170" height="140" as="geometry"/>
        </mxCell>

        <!-- Porta 8000 Host -->
        <mxCell id="porta_host" value="&lt;b&gt;Porta 8000&lt;/b&gt;&lt;br&gt;(Host)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;shadow=1;" vertex="1" parent="host_box">
          <mxGeometry x="980" y="280" width="120" height="80" as="geometry"/>
        </mxCell>

        <!-- Porta 6379 Host -->
        <mxCell id="porta_redis" value="&lt;b&gt;Porta 6379&lt;/b&gt;&lt;br&gt;(Host)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;shadow=1;" vertex="1" parent="host_box">
          <mxGeometry x="730" y="60" width="120" height="80" as="geometry"/>
        </mxCell>

        <!-- Legenda -->
        <mxCell id="legenda_box" value="&lt;b&gt;LEGENDA&lt;/b&gt;" style="swimlane;startSize=25;fillColor=#f5f5f5;strokeColor=#999999;fontSize=13;fontStyle=1;rounded=1;" vertex="1" parent="host_box">
          <mxGeometry x="1170" y="60" width="280" height="310" as="geometry"/>
        </mxCell>

        <mxCell id="leg1" value="" style="shape=note;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="legenda_box">
          <mxGeometry x="15" y="35" width="30" height="25" as="geometry"/>
        </mxCell>
        <mxCell id="leg1_txt" value="Arquivo Fonte (main.py)" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=11;" vertex="1" parent="legenda_box">
          <mxGeometry x="55" y="35" width="180" height="25" as="geometry"/>
        </mxCell>

        <mxCell id="leg2" value="" style="shape=document;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="legenda_box">
          <mxGeometry x="15" y="70" width="30" height="25" as="geometry"/>
        </mxCell>
        <mxCell id="leg2_txt" value="Configuração Docker (Dockerfile)" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=11;" vertex="1" parent="legenda_box">
          <mxGeometry x="55" y="70" width="200" height="25" as="geometry"/>
        </mxCell>

        <mxCell id="leg3" value="" style="shape=note;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="legenda_box">
          <mxGeometry x="15" y="105" width="30" height="25" as="geometry"/>
        </mxCell>
        <mxCell id="leg3_txt" value="Compose (docker-compose.yml)" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=11;" vertex="1" parent="legenda_box">
          <mxGeometry x="55" y="105" width="190" height="25" as="geometry"/>
        </mxCell>

        <mxCell id="leg4" value="" style="shape=triangle;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="legenda_box">
          <mxGeometry x="15" y="140" width="30" height="25" as="geometry"/>
        </mxCell>
        <mxCell id="leg4_txt" value="Ação / Comando Docker" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=11;" vertex="1" parent="legenda_box">
          <mxGeometry x="55" y="140" width="170" height="25" as="geometry"/>
        </mxCell>

        <mxCell id="leg5" value="" style="shape=hexagon;fillColor=#e1d5e7;strokeColor=#9673a6;perimeter=hexagonPerimeter2;fixedSize=1;" vertex="1" parent="legenda_box">
          <mxGeometry x="15" y="175" width="30" height="25" as="geometry"/>
        </mxCell>
        <mxCell id="leg5_txt" value="Imagem Docker" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=11;" vertex="1" parent="legenda_box">
          <mxGeometry x="55" y="175" width="130" height="25" as="geometry"/>
        </mxCell>

        <mxCell id="leg6" value="" style="rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="legenda_box">
          <mxGeometry x="15" y="210" width="30" height="25" as="geometry"/>
        </mxCell>
        <mxCell id="leg6_txt" value="Container em execução" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=11;" vertex="1" parent="legenda_box">
          <mxGeometry x="55" y="210" width="160" height="25" as="geometry"/>
        </mxCell>

        <mxCell id="leg7" value="" style="ellipse;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="legenda_box">
          <mxGeometry x="15" y="245" width="30" height="25" as="geometry"/>
        </mxCell>
        <mxCell id="leg7_txt" value="Porta mapeada (Host)" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=11;" vertex="1" parent="legenda_box">
          <mxGeometry x="55" y="245" width="160" height="25" as="geometry"/>
        </mxCell>

        <!-- Tabela de portas -->
        <mxCell id="tabela_portas" value="&lt;b&gt;MAPEAMENTO DE PORTAS&lt;/b&gt;" style="swimlane;startSize=25;fillColor=#f5f5f5;strokeColor=#999999;fontSize=12;fontStyle=1;rounded=1;" vertex="1" parent="host_box">
          <mxGeometry x="1170" y="400" width="280" height="150" as="geometry"/>
        </mxCell>

        <mxCell id="tp_header" value="&lt;b&gt;Serviço&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=#e6e6e6;align=center;fontSize=10;fontStyle=1;" vertex="1" parent="tabela_portas">
          <mxGeometry x="10" y="30" width="80" height="25" as="geometry"/>
        </mxCell>
        <mxCell id="tp_header2" value="&lt;b&gt;Porta Host&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=#e6e6e6;align=center;fontSize=10;fontStyle=1;" vertex="1" parent="tabela_portas">
          <mxGeometry x="100" y="30" width="80" height="25" as="geometry"/>
        </mxCell>
        <mxCell id="tp_header3" value="&lt;b&gt;Porta Container&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=#e6e6e6;align=center;fontSize=10;fontStyle=1;" vertex="1" parent="tabela_portas">
          <mxGeometry x="190" y="30" width="80" height="25" as="geometry"/>
        </mxCell>

        <mxCell id="tp1" value="API" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;" vertex="1" parent="tabela_portas">
          <mxGeometry x="10" y="60" width="80" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="tp2" value="8000" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;" vertex="1" parent="tabela_portas">
          <mxGeometry x="100" y="60" width="80" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="tp3" value="8000" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;" vertex="1" parent="tabela_portas">
          <mxGeometry x="190" y="60" width="80" height="20" as="geometry"/>
        </mxCell>

        <mxCell id="tp4" value="Redis" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;" vertex="1" parent="tabela_portas">
          <mxGeometry x="10" y="85" width="80" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="tp5" value="6379" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;" vertex="1" parent="tabela_portas">
          <mxGeometry x="100" y="85" width="80" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="tp6" value="6379" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;" vertex="1" parent="tabela_portas">
          <mxGeometry x="190" y="85" width="80" height="20" as="geometry"/>
        </mxCell>

        <mxCell id="tp7" value="Celery" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;" vertex="1" parent="tabela_portas">
          <mxGeometry x="10" y="110" width="80" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="tp8" value="-" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;" vertex="1" parent="tabela_portas">
          <mxGeometry x="100" y="110" width="80" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="tp9" value="worker interno" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;" vertex="1" parent="tabela_portas">
          <mxGeometry x="170" y="110" width="100" height="20" as="geometry"/>
        </mxCell>

        <!-- Fluxo de Execucao (caixa inferior) -->
        <mxCell id="fluxo_box" value="&lt;b&gt;FLUXO DE EXECUÇÃO&lt;/b&gt;" style="swimlane;startSize=25;fillColor=#f5f5f5;strokeColor=#999999;fontSize=12;fontStyle=1;rounded=1;" vertex="1" parent="host_box">
          <mxGeometry x="1170" y="570" width="660" height="100" as="geometry"/>
        </mxCell>

        <mxCell id="fluxo1" value="1. docker-compose.yml define serviços" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=11;" vertex="1" parent="fluxo_box">
          <mxGeometry x="10" y="30" width="200" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="fluxo2" value="2. docker-compose executa build: ." style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=11;" vertex="1" parent="fluxo_box">
          <mxGeometry x="10" y="50" width="210" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="fluxo3" value="3. Dockerfile cria imagem myapp:latest" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=11;" vertex="1" parent="fluxo_box">
          <mxGeometry x="10" y="70" width="230" height="20" as="geometry"/>
        </mxCell>

        <mxCell id="fluxo4" value="4. Containers são iniciados" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=11;" vertex="1" parent="fluxo_box">
          <mxGeometry x="240" y="30" width="180" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="fluxo5" value="5. Porta 8000 mapeada para host" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=11;" vertex="1" parent="fluxo_box">
          <mxGeometry x="240" y="50" width="210" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="fluxo6" value="6. Cliente acessa http://localhost:8000" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=11;" vertex="1" parent="fluxo_box">
          <mxGeometry x="240" y="70" width="230" height="20" as="geometry"/>
        </mxCell>

        <!-- ============================================ -->
        <!-- BLOCO: CLIENTE EXTERNO -->
        <!-- ============================================ -->
        <mxCell id="cliente" value="&lt;b&gt;CLIENTE EXTERNO&lt;/b&gt;&lt;br&gt;─────────────&lt;br&gt;• Navegador Web&lt;br&gt;• cURL / Postman&lt;br&gt;• Frontend (React)" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="750" width="160" height="120" as="geometry"/>
        </mxCell>

        <!-- ============================================ -->
        <!-- SETAS / CONEXÕES -->
        <!-- ============================================ -->

        <!-- main.py -> Dockerfile (copia) -->
        <mxCell id="arrow1" value="COPY" style="endArrow=block;html=1;rounded=0;strokeWidth=2;dashed=1;dashPattern=8 4;strokeColor=#82b366;fontSize=10;fontStyle=1;" edge="1" parent="1" source="main_py" target="dockerfile">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Dockerfile -> docker build (triangulo) -->
        <mxCell id="arrow2" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#b85450;" edge="1" parent="1" source="dockerfile" target="cmd_build">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- docker build -> Imagem Docker -->
        <mxCell id="arrow3" value="gera imagem" style="endArrow=block;html=1;rounded=0;strokeWidth=3;strokeColor=#9673a6;fontSize=10;fontStyle=1;" edge="1" parent="1" source="cmd_build" target="image">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- docker-compose -> docker-compose up -->
        <mxCell id="arrow4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#d79b00;" edge="1" parent="1" source="compose" target="cmd_up">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- docker-compose up -> Container API -->
        <mxCell id="arrow5" value="cria containers" style="endArrow=block;html=1;rounded=0;strokeWidth=2;dashed=1;dashPattern=8 4;strokeColor=#d79b00;fontSize=10;fontStyle=1;" edge="1" parent="1" source="cmd_up" target="container_api">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- docker-compose up -> Container Redis -->
        <mxCell id="arrow5b" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;dashed=1;dashPattern=8 4;strokeColor=#d79b00;" edge="1" parent="1" source="cmd_up" target="container_redis">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- docker-compose up -> Container Celery -->
        <mxCell id="arrow5c" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;dashed=1;dashPattern=8 4;strokeColor=#d79b00;" edge="1" parent="1" source="cmd_up" target="container_celery">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Imagem Docker -> Container API (executa) -->
        <mxCell id="arrow6" value="executa" style="endArrow=block;html=1;rounded=0;strokeWidth=3;strokeColor=#9673a6;fontSize=10;fontStyle=1;" edge="1" parent="1" source="image" target="container_api">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Container API -> Porta 8000 -->
        <mxCell id="arrow7" value="8000:8000" style="endArrow=block;endFill=0;html=1;rounded=0;strokeWidth=3;strokeColor=#6c8ebf;fontSize=10;fontStyle=1;" edge="1" parent="1" source="container_api" target="porta_host">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Container Redis -> Porta 6379 -->
        <mxCell id="arrow7b" value="6379:6379" style="endArrow=block;endFill=0;html=1;rounded=0;strokeWidth=2;strokeColor=#6c8ebf;fontSize=10;fontStyle=1;" edge="1" parent="1" source="container_redis" target="porta_redis">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Container Celery -> Container Redis (depende) -->
        <mxCell id="arrow8" value="depends_on" style="endArrow=block;html=1;rounded=0;strokeWidth=2;dashed=1;dashPattern=5 5;strokeColor=#d79b00;fontSize=10;fontStyle=2;" edge="1" parent="1" source="container_celery" target="container_redis">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Container API -> Container Redis (depende) -->
        <mxCell id="arrow8b" value="depends_on" style="endArrow=block;html=1;rounded=0;strokeWidth=2;dashed=1;dashPattern=5 5;strokeColor=#d79b00;fontSize=10;fontStyle=2;" edge="1" parent="1" source="container_api" target="container_redis">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Container Celery -> Container Redis (conecta) -->
        <mxCell id="arrow9" value="conecta ao Redis" style="endArrow=block;html=1;rounded=0;strokeWidth=1;strokeColor=#d6b656;fontSize=9;fontStyle=2;" edge="1" parent="1" source="container_celery" target="container_redis">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="520"/>
              <mxPoint x="430" y="150"/>
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Cliente -> Porta 8000 -->
        <mxCell id="arrow10" value="HTTP Request&lt;br&gt;GET /livros&lt;br&gt;POST /adiciona&lt;br&gt;PUT /atualiza/{id}&lt;br&gt;DELETE /deletar/{id}" style="endArrow=block;html=1;rounded=0;strokeWidth=3;strokeColor=#82b366;fontSize=10;fontStyle=1;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="cliente" target="porta_host">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- main.py -> Container API (conteudo) -->
        <mxCell id="arrow11" value="conteúdo" style="endArrow=block;html=1;rounded=0;strokeWidth=1;dashed=1;dashPattern=3 3;strokeColor=#9673a6;fontSize=9;fontStyle=2;" edge="1" parent="1" source="main_py" target="container_api">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="130"/>
              <mxPoint x="280" y="320"/>
              <mxPoint x="700" y="320"/>
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- ============================================ -->
        <!-- Nota explicativa sobre celula de container -->
        <!-- ============================================ -->
        <mxCell id="note_container" value="&lt;i&gt;O container executa main.py via uvicorn:&lt;br&gt;&lt;b&gt;uvicorn main:app --host 0.0.0.0 --port 8000&lt;/b&gt;" style="shape=note;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#999999;fontSize=10;align=left;size=15;" vertex="1" parent="1">
          <mxGeometry x="950" y="400" width="220" height="60" as="geometry"/>
        </mxCell>

        <!-- ============================================ -->
        <!-- Fluxo do Cliente (seta curva) -->
        <!-- ============================================ -->
        <mxCell id="cliente_arrow_note" value="Resposta HTTP&lt;br&gt;(JSON)" style="endArrow=block;html=1;rounded=0;strokeWidth=2;dashed=1;dashPattern=5 5;strokeColor=#82b366;fontSize=10;fontStyle=2;labelBackgroundColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="740" as="sourcePoint"/>
            <mxPoint x="1260" y="700" as="targetPoint"/>
          </mxGeometry>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
